<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Indian Culture</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="index.css" rel="stylesheet">

  <!-- Favicons -->
  <link href="icon.jpg" rel="icon">
  <link href="icon.jpg" rel="icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog - v1.0.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->

  <style>
    #1{
      color: white;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top" style="background-color: rgb(51, 48, 48);  " >
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 id="1" style="color:white; ">Indian Culture</h1>
      </a>

      <nav  id="navbar" class="navbar" >
        <ul>
          <li id="1"><a href="index.html" style="color:white;">Home</a></li>

          <li id="1" class="dropdown"><a href="#" style="color:white; "><span>Northern India</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="J&K.html">Jammu & Kashmir</a></li>
              <li><a href="HP.html">Himachal Pradesh</a></li>
              <li><a href="punjab.html">Punjab</a></li>
              <li><a href="uk.html">Uttrakhand</a></li>
              <li><a href="haryana.html">Haryana</a></li>
              <li><a href="RJ.html">Rajasthan</a></li>
              <li><a href="UP.html">Uttar Pradesh</a></li>
            </ul>
          </li>
          <li id="1" class="dropdown"><a href="#"  style="color:white; "><span>Southern India</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="TN.html">Tamil Nadu</a></li>
              <li><a href="Kerala.html">Kerala</a></li>
              <li><a href="KT.html">Karnataka</a></li>
              <li><a href="AP.html">Andhra Pradesh</a></li>
              <li><a href="TG.html">Telangana</a></li>
            </ul>
          </li>
          <li id="1" class="dropdown"><a href="#" style="color:white; "><span>Western India</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Gujarat.html">Gujarat</a></li>
              <li><a href="MH.html">Maharashtra</a></li>
              <li><a href="Goa.html">Goa</a></li>
          
            </ul>
          </li>
          
          <li id="1"class="dropdown"><a href="#" style="color:white; "><span>Eastern India</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="WB.html">West Bengal</a></li>
              <li><a href="JK.html">Jharkhand</a></li>
              <li><a href="Bihar.html">Bihar</a></li>
              <li><a href="Odisha.html">Odisha</a></li>
            </ul>
          </li>
          <li id="1" class="dropdown"><a href="#" style="color:white; "><span>Northeast India</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="AL.html">Arunachal Pradesh</a></li>
              <li><a href="Tripura.html">Tripura</a></li>
              <li><a href="NL.html">Nagaland</a></li>
              <li><a href="Assam.html">Assam</a></li>
              <li><a href="MZ.html">Mizoram</a></li>
              <li><a href="MN.html">Manipur</a></li>
              <li><a href="sikkim.html">Sikkim</a></li>
              <li><a href="ML.html">Meghalaya</a></li>
            </ul>
          </li>
          
          <li id="1" class="dropdown"><a href="center.html"  style="color:white; "><span>Central India</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="MP.html">Madhya Pradesh</a></li>
              <li><a href="CG.html">Chhattisgarh</a></li>
             
            </ul>
          </li>
          
        
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
       

        <a href="#" class="mx-2 js-search-open"></a>
        <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
   <!-- ======= Hero Slider Section =======  -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a  class="img-bg d-flex align-items-end" style="background-image: url('culture.jpeg');">
                    <div class="img-bg-inner">
                      <h2>Indian culture</h2>
                      <p>Indian culture is the heritage of social norms, ethical values, traditional customs, belief systems, political systems, artifacts and technologies that originated in or are associated with the ethno-linguistically diverse Indian subcontinent.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a class="img-bg d-flex align-items-end" style="background-image: url('punjabi.jpg');">
                    <div class="img-bg-inner">
                      <h2>Punjabi culture</h2>
                      <p>
                        Punjab has one of the oldest and richest cultures of the world. Its diversity and uniqueness is evident in the Punjabi poetry, philosophy, spirituality, education, artistry, music, cuisine, science, technology, military warfare, architecture, traditions, values and history.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a  class="img-bg d-flex align-items-end" style="background-image: url('eastern.jpeg');">
                    <div class="img-bg-inner">
                      <h2>Eastern culture</h2>
                      <p>There are five East Indian cultural groups: Kulbis, Samavedi Christians (commonly called Kuparis), Koli Christians, Wadvals and Salsette Christians. As the East Indian working employed were in small numbers, they joined the groups above to distinguish themselves from Mangaloreans and Goans.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a class="img-bg d-flex align-items-end" style="background-image: url('southern.jpeg');">
                    <div class="img-bg-inner">
                      <h2>Southern culture</h2>
                      <p>The South Indian culture is celebrated in the elaborate dance forms of South India: Koodiyattam, Bharatanatyam, Oyilattam, Karakattam, Kuchipudi, Kathakali, Thirayattam, Theyyam, Bhuta Kola, Ottamthullal, Oppana, Kerala Natanam, Mohiniaattam and Yakshagana.</p>
                    </div>
                  </a>
                </div>
              </div>
                
             <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>  
            </div>
          </div>
        </div>
      </div>
    </section> <!-- End Hero Slider Section -->

    
    <!-- ======= Culture Category Section ======= -->
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <h2> Indian Culture</h2>
          <div><a href="category.html" class="more"></a></div>
        </div>

        <div class="row">
          <div class="col-md-9">

            <div class="d-lg-flex post-entry-2">
              <a href="single-post.html" class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block">
                <img src="indian.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Indian Culture</span></div>
                <h3><a href="single-post.html">Is Indian culture the best culture in the world?</a></h3>
                <p>Indian culture is among the world's oldest as the people of India can track their civilization back as far as 4,500 years ago. Many sources describe it as "Sa Prathama Sanskrati Vishvavara" — the first and the supreme culture in the world.</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"></div>
                  
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="post-entry-1 border-bottom">
                  <a ><img src="food.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date"></span> </div>
                  <h2 class="mb-2"></h2>
                  <span class="author mb-3 d-block"></span>
                    </div>

                <div class="post-entry-1">
                  
                </div>
              </div>
              <div class="col-lg-8">
                <div class="post-entry-1">
                  <a href=""><img src="Traditiona.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date"></span></div>
                  <h2 class="mb-2"><a href=""></a></h2>
                  <span class="author mb-3 d-block"></span>
                  <p class="mb-4 d-block"></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Indian Culture</span> <span class="mx-1">&bullet;</span> <span></span></div>
              <h2 class="mb-2"><a >Why indian culture is unique?</a></h2>
              <span class="author mb-3 d-block">Due to its adaptability and comprehensiveness, Indian culture has survived through the ages. Unity in diversity is one of the major characteristics of Indian culture which makes it unique. A synthesis of various cultures came about through the ages to give shape to what is recognised as Indian culture today.</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Indian Food</span> <span class="mx-1">&bullet;</span> <span></span></div>
              <h2 class="mb-2"><a>Why indian food is famous?</a></h2>
              <span class="author mb-3 d-block">In a large new analysis of more than 2,000 popular recipes, data scientists have discovered perhaps the key reason why Indian food tastes so unique: It does something radical with flavors, something very different from what we tend to do in the United States and the rest of Western culture.</span>
            </div>

            
          </div>
        </div>
      </div>
    </section><!-- End Culture Category Section -->

    <!-- ======= Business Category Section ======= -->
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <h2>Delhi</h2>
          <div><a href="" class="more">Capital of India</a></div>
        </div>

        <div class="row">
          <div class="col-md-9 order-md-2">

            <div class="d-lg-flex post-entry-2">
              <a  class="me-4 thumbnail d-inline-block mb-4 mb-lg-0">
                <img src="delhi.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Delhi</span></div>
                <h3><a>Delhi:-</a></h3>
                <p>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls. <br>
                  <b>Area:</b> 1,484 km²<br>
                  <b>Elevation:</b> 300 m<br>
                  <b>Population:</b> 1.9 crores (2012)<br>
                  <b>Chief minister: </b> Arvind Kejriwal<br>
                </p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0"></h3>
                  </div>
                </div>
              </div>
            </div>

            
      </div>
    </section><!-- End Business Category Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

   

      <div class="footer-legal">
        <div class="container">
  
          <div class="row justify-content-between">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <div class="copyright">
                © Copyright <strong><span>Indian Culture</span></strong>. All Rights Reserved
              </div>
  
              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
  
            </div>
  
            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
  
            </div>
  
          </div>
  
        </div>
      </div>
  
    </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>